<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AirHockey.CPU">
    <Position X="20.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIAAAwggAAAAAAAAAAAAAEAAAAAAAACEAAQ=</HashCode>
      <FileName>CPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockey.CPUPaddle">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAAAAAAAEgAAAAAAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>CPUPaddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockey.GameApplication">
    <Position X="22.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQQAEAAAgRAAQ0ABCBAQAAAQCAgAAAAAQCAgAACIEAQ=</HashCode>
      <FileName>GameApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockey.GameElement">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIACAQAgAAAAAAAAAAgAAAAAAAIAAACkAAA=</HashCode>
      <FileName>GameElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockey.GameOver">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockey.InstructionsWindow">
    <Position X="22.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEABACAAAgAAAAAAAGAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InstructionsWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockey.MainMenu">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAiMAAAAGAAAAAAAAAYAgCAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockey.NewGame">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAADAAA4AAAAAAQACQAAiAAAAAAAAAAQAIJAA=</HashCode>
      <FileName>NewGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockey.Paddle">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Paddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockey.PauseMenu">
    <Position X="2.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAggAAAAAAAGAAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockey.Player">
    <Position X="15.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAIAAAwggAAAAAAAAAAAAAAAAAAAAAACEAAQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockey.PlayerPaddle">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>PlayerPaddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockey.Program">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockey.Puck">
    <Position X="13" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIQAAwCgAAICAAAAFAAAAAEAAABEAAAAAJQ=</HashCode>
      <FileName>Puck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockey.Scoreboard">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAAgAAAAAAAAAAgAAAAAAAAAIAAAAgAAQ=</HashCode>
      <FileName>Scoreboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockey.Table">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAABAhAAAAAAAEAAAAgAAAEAAAIAAAAgAAQ=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockey.UI">
    <Position X="2.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAIA=</HashCode>
      <FileName>UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockey.User">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIAAAgAgAAAAAAAAAAAAAAAAAAAAAACEAAQ=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>